{
  "compilerOptions": {
    "allowImportingTsExtensions": true,  // 允许导入 ts 扩展名
    "noEmit": true,
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
